# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: adjivas <adjivas@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2014/01/09 22:16:41 by adjivas           #+#    #+#              #
#    Updated: 2014/02/18 17:26:40 by adjivas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME += fdf
DIRC += ./
FLAG += -Wall -Wextra -Werror -O3
INDS += -I./
INDS += -I./
SRCA += ./
SRCS += fdf.c
LSTC += $(patsubst %,$(DIRC)%,$(SRCS))
COMP += gcc
OBJO += $(LSTC:.c=.o)
LIBX = -lm -I/usr/X11/include -L/usr/X11/lib -lX11 -lXext -lmlx -L libs/
LIBXL = -lm -L libs/  -L/usr/lib/X11 -lmlx -lXext -lX11
.PHONY: default all clean fclean re

default: all

all: $(NAME)

$(NAME): $(OBJO)
	@make -C ./ all
	@$(COMP) $(FLAG) $^ -o $@ $(SRCA)
	@gcc -o $(NAME) $(OBJ) $(LIBX)

%.o: %.c
	@$(COMP) $(FLAG) -c $< -o $@ $(INDS)

clean:
	@/bin/rm -rf $(OBJO)
	@make -C ./ clean

fclean:
	@/bin/rm -rf $(OBJO)
	@/bin/rm -rf $(NAME)
	@make -C ./ fclean

re:
	@/bin/rm -rf $(OBJO)
	@/bin/rm -rf $(NAME)
	@make -C ./ re
	@make -C ./ all
